{
  "name": "eventos-puppeteer",
  "version": "1.0.0",
  "description": "Cria uma API para converter HTML em PDF e JPEG",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufcsobral/puppeteer.git"
  },
  "author": "Almino Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufcsobral/puppeteer/issues"
  },
  "homepage": "https://github.com/ufcsobral/puppeteer#readme"
}
